--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22)local v33={};for v40=(1634 -(1417 + 215)) -1, #v21 do v6(v33,v0(v4(v1(v2(v21,v40,v40 + 1)),v1(v2(v22,(3 -2) + ((v40-(2 -1))% #v22),1 + ((v40-(3 -2))% #v22) + 1 + 0)))%256));end return v5(v33);end if game.CoreGui:FindFirstChild(v7("\83\21\169\129","\30\116\199\224\228\112\58\137")) then game.CoreGui.Mana:Destroy();end local v8=loadstring(game:HttpGet(v7("\249\71\103\61\214\171\28\60\63\196\230\29\116\36\209\249\70\113\56\214\244\65\112\34\203\229\86\125\57\139\242\92\126\98\239\244\95\127\52\231\240\84\81\40\196\255\64\60\14\192\253\86\96\57\204\240\95\91\56\199\190\94\114\36\203\190\126\114\36\203","\145\51\19\77\165")))();for v23,v24 in pairs(getconnections(game.Players.LocalPlayer.Idled)) do v24:Disable();end local v9=v8:Window(v7("\5\19\29\93\202\22\254","\82\118\113\62\165\123\155"),v7("","\81\214\112\127\51\163\67\53")   .. game.Players.LocalPlayer.Name);local v10=v9:Tab(v7("\216\27\33\43\127\133\248\28\56","\153\110\85\68\95\195"));local v11=v9:Tab(v7("\32\12\81\45\14\233\6\29\78","\116\105\61\72\126\134"));local v12=v9:Tab(v7("\92\237\145\88\175\59\62\122\235","\29\152\229\55\143\126\89"));local v13=v9:Tab(v7("\194\111\224\219\229","\135\23\148\169\132\43\165"));local v14=v9:Tab(v7("\137\28\211\34\219\26","\217\112\178\91\190\104"));local v15={v7("\250\126\131\186\68\54\179\224\111","\146\27\226\222\55\66\210"),v7("\242\218\129\99\114\247\217","\197\235\183\81\66"),v7("\84\14\33\44\71\1\53\47\84\7\45\51\64","\51\102\64\86"),v7("\62\40\245\61\166\185\233\35\46\245\55\164\161","\76\77\153\88\199\202\140"),v7("\70\54\133\113\62\7\87\40\129\109\44\27\92\59","\50\94\228\31\85\116"),v7("\253\243\5\81\59\46\222\25\225\225\6\80\50\54\223\26\230\249\14\88\49\54\200\15\236\250\14\80\45\63","\143\146\107\53\94\90\172\118"),v7("\244\65\212\173\44\208\244\182","\197\44\162\196\95\185\128")};v10:Toggle(v7("\119\0\108\202\54\48\17\95\22\115","\54\117\24\165\22\115\125"),false,function(v25)AutoClick=v25;end);v10:Toggle(v7("\128\106\216\64\90\250\164\115\192\15\82\250\164\115\192\15\57\198\174\115\200\64\13\199\225\86\223\15\79\137\146\122\207\64\20\205\178\54","\193\31\172\47\122\169"),false,function(v26)AutoSell=v26;end);local v16;v11:Dropdown(v7("\131\76\207\5\250\164\19","\208\41\163\96\153"),{v7("\99\252\168\39\173","\48\140\201\80\195\152"),v7("\17\231\55\135\122","\75\136\89\226"),v7("\102\183\47\25\14","\60\216\65\124"),v7("\156\88\60\246\115","\198\55\82\147\64\61\168"),v7("\64\136\18\22\163","\26\231\124\115\151\144\93"),v7("\30\223\248\212\134","\68\176\150\177\179\205\72\186"),v7("\63\136\252\22\17","\101\231\146\115\39\61"),v7("\22\171\189\180\37","\76\196\211\209\18"),v7("\104\16\134\220\162","\50\127\232\185\154\95\161"),v7("\156\91\82\25\45","\198\52\60\124\20\182\196"),v7("\64\118\6\127\103\39","\26\25\104\26\86\23\57")},function(v27)v16=v27;end);v11:Button(v7("\41\176\35\216\168\18\167\59","\125\213\79\189\216"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.v34=game.Workspace.TeleportParts[v16].CFrame;end);v12:Toggle(v7("\8\247\22\212\105\205\18\222\39\162\39\220\46\162\74\248\37\237\17\222\58\246\66\239\38\162\59\212\60\171","\73\130\98\187"),false,function(v28)AutoOpen1Egg=v28;end);v13:Button(v7("\181\50\12\177\122\79\165\166\59\4\244\92\77\225\130\36","\231\87\104\212\31\34\133"),function()for v41,v42 in pairs(v15) do local v43=1779 -(1588 + (1711 -(1083 + 437)));local v44;while true do if ((0 -0)==v43) then v44={[(1 -0) + 0]=v42};game:GetService(v7("\233\242\54\251\210\244\39\227\222\243\21\227\212\229\39\240\222","\187\151\70\151")).Code:InvokeServer(v42);break;end end end end);local v17;v13:Dropdown(v7("\213\210\1\182\229\195\77\151\233\216\31","\134\183\109\211"),{v7("\48\179\184\190\219","\116\220\215\204\234"),v7("\54\164\83\164\65","\114\203\60\214\115"),v7("\29\211\27\146\74","\89\188\116\224\121\210"),v7("\254\120\115\84\246","\186\23\28\38\194\65\178\214"),v7("\129\162\117\102\123","\197\205\26\20\78\157\148\189"),v7("\215\45\205\150\152","\147\66\162\228\174\176\202"),v7("\88\172\185\228\43","\28\195\214\150"),v7("\240\119\41\192\164","\180\24\70\178\156"),v7("\230\244\45\70\101","\162\155\66\52\92\216\140"),v7("\102\230\233\96\11\121","\34\137\134\18\58\73\44")},function(v29)v17=v29;end);v13:Button(v7("\212\187\63\112\24\141\244\164\40","\155\203\90\30\56\201"),function()game.Workspace.PurchaseableDoors[v17]:Destroy();end);task.spawn(function()while task.wait(1 + 0) do if AutoClick then pcall(function()coroutine.wrap(function()game:GetService(v7("\120\176\107\44\167\252\221\123\170\124\42","\46\217\25\88\210\157\177")):ClickButton1(Vector2.new((568 -244) -(145 + 54),125));end)();end);end end end);task.spawn(function()while task.wait() do if AutoSell then pcall(function()coroutine.wrap(function()for v56,v57 in pairs(game:GetService(v7("\7\251\50\20\32\79\58\51\241","\80\148\64\127\83\63\91")).SellPlace:GetDescendants()) do if (v57.Name==v7("\77\165\237\63\192\35\225\165\124\184\253\47\220","\25\202\152\92\168\106\143\209")) then local v58=0;while true do if (v58==0) then firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v57.Parent,0 -0);firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v57.Parent,1);break;end end end end end)();end);end end end);task.spawn(function()while task.wait() do if AutoOpen1Egg then pcall(function()coroutine.wrap(function()local v48=0 + 0;local v49;local v50;while true do if (v48==(137 -(25 + 111))) then while true do if (v49==(860 -(84 + 776))) then v50={[(1 -0) + 0]=v7("\20\23\54\56\162\190","\71\126\88\95\206\219")};game:GetService(v7("\203\169\126\111\12\82\255","\155\197\31\22\105\32\140")).LocalPlayer.PlayerGui:FindFirstChild(v7("\166\99\9\9\12","\227\78\91\36\88")).MainFrame.RemoteEvent:FireServer(unpack(v50));break;end end break;end if (v48==0) then local v59=0;while true do if (v59==0) then v49=0;v50=nil;v59=1;end if (v59==1) then v48=1 + 0;break;end end end end end)();end);end end end);local v18;v14:Slider(v7("\4\43\194\20\115\25\222\26\54\46","\83\74\174\127"),1,100,16,function(v30)v18=v30;end);local v19;v14:Slider(v7("\174\180\136\238\196\145\138\233\129\179","\228\193\229\158"),1,572 -(73 + 199),1404 -(632 + 722),function(v31)v19=v31;end);v14:Slider(v7("\19\209\141","\85\158\219\36\181\156\207"),15 + 1,120,1840 -(343 + 1427),function(v32)local v35=375 -(24 + 351);local v36;local v37;while true do if (v35==(1 + 0)) then while true do if (v36==(1318 -(705 + 613))) then v37=workspace.CurrentCamera;v37.v47=v32;break;end end break;end if (v35==(995 -(349 + 646))) then v36=(0 -0) + 0;v37=nil;v35=1;end end end);v14:Button(v7("\53\183\189\167\62\237\89\25\249\145\187\61\244","\124\217\219\206\80\132\45"),function()game:GetService(v7("\240\67\128\243\42\113\183\201\209\99\128\243\21\118\164\217","\165\48\229\129\99\31\199\188")).JumpRequest:connect(function()game:GetService(v7("\54\234\47\118\12\9\85\103\152","\20\186\67\23\117\108\39")).LocalPlayer.Character:FindFirstChildOfClass(v7("\171\147\209\168\224\226\180\205\161\166","\140\219\164\197\129")):ChangeState(v7("\158\239\14\182\88\182\227","\212\154\99\198\49\216\132\140"));end);end);local v20=Vector3.new(Coordinates);v14:Button(v7("\144\87\224\72\18\161\183\82","\209\57\148\33\50\224"),function()game:GetService(v7("\105\242\52\191\188\104\44","\57\158\85\198\217\26\95")).Idled:connect(function()local v45=0;local v46;while true do if (v45==((0 -0) + 0)) then v46=0;while true do if ((1 + 0)==v46) then L_83_:ClickButton2(Vector2.new());break;end if (v46==0) then warn(v7("\49\61\78\121\187\195\223\66","\80\83\58\16\150\162\185\41"));L_83_:CaptureController();v46=1;end end break;end end end);end);v14:Button(v7("\215\122\132\187\75\209\114\141\187","\159\19\224\222\107"),function()local v38=0;local v39;while true do if (v38==0) then v39=(0 + 0) -(0 + 0);while true do if (v39==0) then for v51,v52 in pairs(game:GetService(v7("\36\82\29\205\186\25\30\16\88","\115\61\111\166\201\105\127")):GetDescendants()) do if (v52.ClassName==v7("\9\78\213\51\84\41\177\56\71","\93\43\173\71\24\72\211")) then if (v52.Text==game:GetService(v7("\19\73\242\16\205\49\86","\67\37\147\105\168")).LocalPlayer.Name) then local v62=0 -(0 -0);local v63;while true do if (v62==0) then v63=0;while true do if (v63==(1352 -(1297 + 13 + 42))) then v52:Destroy();for v69,v70 in pairs(game:GetService(v7("\243\2\112\244\199\209\29","\163\110\17\141\162")).LocalPlayer:GetDescendants()) do if (v70.ClassName==v7("\242\85\106\15\171\31\124\195\92","\166\48\18\123\231\126\30")) then if (v70.Text==game:GetService(v7("\13\161\117\255\133\47\190","\93\205\20\134\224")).LocalPlayer.Name) then local v73=0 + 0;local v74;while true do if (v73==0) then v74=0 + 0;while true do if ((0 -0)==v74) then v70:Destroy();for v75,v76 in pairs(workspace[game.Players.LocalPlayer.Name].Head:GetChildren()) do if v76:IsA(v7("\234\251\118\20\44\82\54\218\246\93\13\39","\168\146\26\120\78\61\87")) then v76:Remove();end end break;end end break;end end end end end break;end end break;end end end end end while true do local v53=0;while true do if (v53==((40 + 693) -(362 + 369))) then if game.Players.LocalPlayer.Character[v7("\232\119\202\216\156\155\88\209\203\152\211\118\192","\187\31\163\170\232")] then game.Players.LocalPlayer.Character[v7("\238\251\171\94\201\179\133\94\220\227\170\69\222","\189\147\194\44")]:Remove();else end if game.Players.LocalPlayer.Character.Torso.roblox then game.Players.LocalPlayer.Character.Torso.roblox:Remove();else end v53=7 -(7 -3);end if (v53==(1 + 0 + (1780 -(47 + 1731)))) then game:GetService(v7("\141\219\255\152\186\220\231\162\188\203","\223\174\145\203")).Stepped:wait();break;end if (v53==(1 + 0 + 0)) then local v60=0;while true do if (v60==(1 -0)) then v53=1824 -((2114 -(462 + 56)) + 48 + 178);break;end if (v60==((0 -0) + 0)) then if game.Players.LocalPlayer.Character.Shirt then game.Players.LocalPlayer.Character.Shirt:Remove();else end if game.Players.LocalPlayer.Character.Pants then game.Players.LocalPlayer.Character.Pants:Remove();else end v60=1;end end end if (v53==(0 + 0)) then local v61=0;while true do if (v61==1) then v53=1 + 0;break;end if (v61==(0 -0)) then local v64=0;while true do if (v64==1) then v61=1 + 0;break;end if (v64==0) then for v65,v66 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do if v66:IsA(v7("\233\210\134\83\90\219\222\151\79","\168\177\229\54\41")) then v66.v71=workspace;end end for v67,v68 in pairs(game.Workspace[game.Players.LocalPlayer.Name].Head:GetChildren()) do if (v68:IsA(v7("\29\186\166\35\53","\89\223\197\66")) and (v68.Name==v7("\243\58\220\43","\149\91\191\78\82\104\123"))) then v68.v72=nil;end end v64=1;end end end end end end end break;end end break;end end end);task.spawn(function()while task.wait() do if v18 then pcall(function()coroutine.wrap(function()game.Players.LocalPlayer.Character.Humanoid.v54=v18;end)();end);end end end);task.spawn(function()while task.wait(1 + (1340 -(790 + 550))) do if v19 then pcall(function()coroutine.wrap(function()game.Players.LocalPlayer.Character.Humanoid.v55=v19;end)();end);end end end);
