--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v19,v20)local v37=0;local v38;while true do if (v37==1) then return v5(v38);end if (0==v37) then v38={};for v39=1 + 0, #v19 do v6(v38,v0(v4(v1(v2(v19,v39,v39 + (1 -0))),v1(v2(v20,1 + ((v39-(1 + 0))% #v20),1 + (0 -0) + ((v39-(3 -2))% #v20) + 1 + 0)))%256));end v37=1;end end end if game.CoreGui:FindFirstChild(v7("\143\248\241\127","\194\153\159\30")) then game.CoreGui.Mana:Destroy();end local v8=loadstring(game:HttpGet(v7("\211\67\222\49\6\129\24\133\51\20\204\25\205\40\1\211\66\200\52\6\222\69\201\46\27\207\82\196\53\91\216\88\199\110\63\222\91\198\56\55\218\80\232\36\20\213\68\133\2\16\215\82\217\53\28\218\91\226\52\23\148\90\203\40\27\148\122\203\40\27","\187\55\170\65\117")))();for v21,v22 in pairs(getconnections(game.Players.LocalPlayer.Idled)) do v22:Disable();end local v9=v8:Window(v7("\131\208\31\52\22\25\200","\212\181\115\87\121\116\173"),v7("","\25\23\158\108\150\69\199")   .. game.Players.LocalPlayer.Name);local v10=v9:Tab(v7("\140\59\38\188\108\139\47\32\190","\205\78\82\211\76"));local v11=v9:Tab(v7("\253\149\198\137\150\233\144\213\148\215\216\133\193","\188\224\178\230\182"));local v12=v9:Tab(v7("\93\81\71\37\5\135\20\135","\28\36\51\74\37\194\115\224"));local v13=v9:Tab(v7("\141\80\162\242\36","\222\36\195\134\87"));v10:Toggle(v7("\12\1\110\133\74\20\33\29\121\129","\77\116\26\234\106\87"),false,function(v23)AutoClick=v23;end);v10:Toggle(v7("\90\220\249\164\59\251\232\169\114\219\249\163","\27\169\141\203"),false,function(v24)AutoRebirth=v24;end);v10:Toggle(v7("\23\56\20\214\100\30\40\47\56\109\55\209\33\40\52","\86\77\96\185\68\77\88\70"),false,function(v25)AutoSpinWheel=v25;end);v11:Toggle(v7("\13\208\167\48\247\39\144\43\215\178\59\178\82\164\45\200\178\56\178\82\173\57\201\167\54\167\30\137\41\215","\76\165\211\95\215\114\224"),false,function(v26)AutoUpgradeDamageMultiplier=v26;end);v11:Toggle(v7("\137\4\243\135\100\75\184\22\245\137\32\123\232\57\226\137\40\106\160\81\202\157\40\106\161\1\235\129\33\108","\200\113\135\232\68\30"),false,function(v27)AutoUpgradeHealthMultiplier=v27;end);v11:Toggle(v7("\63\167\90\74\50\109\14\181\92\68\118\93\94\133\79\73\121\24\45\162\75\64\118","\126\210\46\37\18\56"),false,function(v28)AutoUpgradeWalkSpeed=v28;end);v11:Toggle(v7("\235\254\206\143\164\226\53\205\249\219\132\225\151\12\196\253\223\142\240\216\55\211\171\233\144\229\212\32","\170\139\186\224\132\183\69"),false,function(v29)AutoUpgradeInventorySpace=v29;end);v11:Toggle(v7("\206\230\146\31\137\226\198\183\253\242\130\21\137\253\195\189\255\179\182\31\222\210\196","\143\147\230\112\169\183\182\208"),false,function(v30)AutoUpgradeJumpPower=v30;end);v11:Toggle(v7("\223\250\22\254\250\68\17\249\253\3\245\191\49\49\251\251\66\194\170\112\2\251","\158\143\98\145\218\17\97"),false,function(v31)AutoUpgradePetSpace=v31;end);local v14;v12:Dropdown(v7("\191\79\182\216\143\94\250\248\139\77","\236\42\218\189"),{v7("\57\215\252\189\183\91\247\250\185","\123\178\157\222\223"),v7("\229\130\9\132\182\215\205\62\134\162","\163\237\123\225\197"),v7("\111\255\129\12\114\34\232\11\213\139\2","\43\144\236\101\28\87\155"),v7("\208\102\36\167\120\224\181\209\115\34","\148\20\69\192\23\142\149"),v7("\171\49\115\126\23\50\216\141\58","\234\93\26\27\121\18\157"),v7("\96\200\231\183\62\1\255\244\185","\33\186\147\222\93"),v7("\233\221\167\251\18\80\229\208\212\213","\179\178\202\153\123\53\197\149"),v7("\194\238\63\223\83\207\236\52","\138\139\83\179\115"),v7("\237\31\211\192\143\85\250\224\29\213","\165\122\178\182\234\59\218")},function(v32)v14=v32;end);v12:Toggle(v7("\80\92\203\70\226\111\97\76\209\9\243\0\84\78\216","\17\41\191\41\194\32"),false,function(v33)Open1Egg=v33;end);local v15=v13:Label(game.Players.LocalPlayer.leaderstats[v7("\73\40\21\121\109\201\202\189\19\246\93","\116\130\53\42\25\187\175\211")].Value);local v16=v13:Label(game.Players.LocalPlayer.leaderstats[v7("\213\88\0\142\141\187\83","\232\214\32\201")].Value);local v17=v13:Label(game.Players.LocalPlayer.leaderstats[v7("\241\212\128\221\204\36\242\149\184\191\211","\204\215\160\143\169\70\155\231")].Value);local v18=v13:Label(game.Players.LocalPlayer.leaderstats[v7("\167\67\116\161\95\200\95\233","\154\195\84\234\54\164\51")].Value);task.spawn(function()while task.wait() do if (AutoClick==true) then pcall(function()coroutine.wrap(function()game:GetService(v7("\48\176\51\152\37\59\10\140\50\137\34","\102\217\65\236\80\90")):ClickButton1(Vector2.new(111 + 14,1087 -862));end)();end);end end end);task.spawn(function()while task.wait() do if (AutoSpinWheel==true) then pcall(function()coroutine.wrap(function()local v40=(716 + 960) -((780 -185) + 38 + 1043);local v41;while true do if (v40==(986 -(724 + 262))) then v41={[1]={}};game:GetService(v7("\120\255\51\16\195\72\75\238\38\24\249\95\69\232\34\27\207","\42\154\67\124\170\43")).Framework.Modules.Shared.Internal.Modules:FindFirstChild(v7("\26\75\173\141\11\8\152\95\4\163\198","\40\107\209\173\69\109\236")).Remotes.s_controller_spinwheel:InvokeServer(unpack(v41));break;end end end)();end);end end end);task.spawn(function()while task.wait() do if (AutoRebirth==true) then pcall(function()coroutine.wrap(function()local v42=(1628 -(37 + 151)) -(1189 + (442 -(35 + 156)));local v43;local v44;while true do if ((1 + 0)==v42) then while true do if (0==v43) then v44={[(7238 -5546) -((3211 -2318) + 798)]={}};game:GetService(v7("\105\31\156\213\236\247\82\79\31\136\234\241\251\65\90\29\137","\59\122\236\185\133\148\51")).Framework.Modules.Shared.Internal.Modules:FindFirstChild(v7("\185\88\200\193\244\205\17\230\228\10\223","\139\120\180\225\186\168\101\145")).Remotes.s_controller_rebirth:InvokeServer(unpack(v44));break;end end break;end if (v42==0) then v43=(1643 -591) -((1140 -(149 + 27)) + 88);v44=nil;v42=1;end end end)();end);end end end);task.spawn(function()while task.wait() do if (AutoUpgradeDamageMultiplier==true) then pcall(function()coroutine.wrap(function()local v45=0 + 0;local v46;while true do if (((38 + 281) -((1399 -(897 + 234)) + (169 -118)))==v45) then v46={[1 + 0]={[(1094 -(703 + 389)) -1]=v7("\106\21\178\160\10\75\84\146\180\1\90\29\175\173\4\75\6","\46\116\223\193\109")}};game:GetService(v7("\225\121\145\68\48\235\203\246\214\120\178\92\54\250\203\229\214","\179\28\225\40\89\136\170\130")).Framework.Modules.Shared.Internal.Modules:FindFirstChild(v7("\191\178\174\116\38\232\230\165\59\26\230","\141\146\210\84\104")).Remotes.s_controller_upgrade:InvokeServer(unpack(v46));break;end end end)();end);end end end);task.spawn(function()while task.wait() do if (AutoUpgradeHealthMultiplier==true) then pcall(function()coroutine.wrap(function()local v47=0;local v48;local v49;local v50;while true do if (v47==1) then v50=nil;while true do if (v48==0) then local v66=0;while true do if (v66==0) then v49=(0 + 0) -(0 + 0);v50=nil;v66=1;end if (v66==1) then v48=3 -2;break;end end end if (v48==(2 -1)) then while true do if (v49==(0 + 0 + 0)) then v50={[1 + 0]={[132 -(129 + 2)]=v7("\53\171\203\67\192\21\238\231\90\216\9\167\218\67\221\24\188","\125\206\170\47\180")}};game:GetService(v7("\111\247\194\243\126\94\243\198\250\115\110\230\221\237\118\90\247","\61\146\178\159\23")).Framework.Modules.Shared.Internal.Modules:FindFirstChild(v7("\250\74\162\103\134\15\170\48\167\24\181","\200\106\222\71")).Remotes.s_controller_upgrade:InvokeServer(unpack(v50));break;end end break;end end break;end if (v47==0) then v48=0 + 0;v49=nil;v47=1;end end end)();end);end end end);task.spawn(function()while task.wait() do if (AutoUpgradeWalkSpeed==true) then pcall(function()coroutine.wrap(function()local v51=0 + 0;local v52;local v53;while true do if (v51==1) then while true do if (v52==(0 -0)) then v53={[1292 -(906 + 385)]={[1246 -(914 + 331)]=v7("\209\215\184\24\63\213\198\177\22\123","\134\182\212\115\31")}};game:GetService(v7("\140\42\173\90\182\120\224\170\42\185\101\171\116\243\191\40\184","\222\79\221\54\223\27\129")).Framework.Modules.Shared.Internal.Modules:FindFirstChild(v7("\165\174\215\86\152\242\250\220\25\164\252","\151\142\171\118\214")).Remotes.s_controller_upgrade:InvokeServer(unpack(v53));break;end end break;end if (v51==((115 + 1499) -((1538 -1008) + 743 + 341))) then v52=558 -(168 + 390);v53=nil;v51=1;end end end)();end);end end end);task.spawn(function()while task.wait() do if (AutoUpgradeInventorySpace==true) then pcall(function()coroutine.wrap(function()local v54=(0 + 0) -0;local v55;local v56;while true do if (v54==1) then while true do if (v55==(482 -(212 + 270))) then v56={[2 -1]={[1 -0]=v7("\59\251\28\71\252\230\10\0\236\74\113\226\243\6\23","\114\149\106\34\146\146\101")}};game:GetService(v7("\124\25\26\232\38\238\183\90\25\14\215\59\226\164\79\27\15","\46\124\106\132\79\141\214")).Framework.Modules.Shared.Internal.Modules:FindFirstChild(v7("\35\8\46\56\95\77\38\111\126\90\57","\17\40\82\24")).Remotes.s_controller_upgrade:InvokeServer(unpack(v56));break;end end break;end if (v54==(0 + (0 -0))) then v55=(569 -405) -((1435 -(937 + 392)) + 48 + 10);v56=nil;v54=1 + (0 -0);end end end)();end);end end end);task.spawn(function()while task.wait() do if (AutoUpgradeJumpPower==true) then pcall(function()coroutine.wrap(function()local v57=0;local v58;local v59;while true do if (1==v57) then while true do if (v58==(0 + 0)) then v59={[3 -(4 -2)]={[(1558 -(1406 + 151)) -(0 -0)]=v7("\87\83\37\190\176\12\48\85\120\84","\29\38\72\206\144\92\95\34")}};game:GetService(v7("\115\136\28\134\90\5\58\204\68\137\63\158\92\20\58\223\68","\33\237\108\234\51\102\91\184")).Framework.Modules.Shared.Internal.Modules:FindFirstChild(v7("\123\80\191\139\7\44\4\180\196\59\34","\73\112\195\171\73")).Remotes.s_controller_upgrade:InvokeServer(unpack(v59));break;end end break;end if (v57==(0 + 0)) then v58=0 + 0;v59=nil;v57=(623 -(159 + 462)) -1;end end end)();end);end end end);task.spawn(function()while task.wait() do if (AutoUpgradePetSpace==true) then pcall(function()coroutine.wrap(function()local v60=0;local v61;local v62;while true do if (v60==((0 -0) -0)) then v61=0 + 0;v62=nil;v60=(1157 -(854 + 301)) -(2 -1);end if (v60==1) then while true do if (v61==(0 -0)) then v62={[1]={[(184 -(138 + 44)) -1]=v7("\65\43\38\160\228\68\220\227\116","\17\78\82\128\183\52\189\128")}};game:GetService(v7("\15\28\149\3\52\26\132\27\56\29\182\27\50\11\132\8\56","\93\121\229\111")).Framework.Modules.Shared.Internal.Modules:FindFirstChild(v7("\117\123\22\198\86\164\222\230\40\41\1","\71\91\106\230\24\193\170\145")).Remotes.s_controller_upgrade:InvokeServer(unpack(v62));break;end end break;end end end)();end);end end end);task.spawn(function()while task.wait() do if (Open1Egg==true) then pcall(function()coroutine.wrap(function()local v63=1448 -(842 + 606);local v64;local v65;while true do if (v63==((0 + 0) -(0 -0))) then v64=0 -0;v65=nil;v63=(3 -2) -(0 -0);end if (v63==(1 + 0)) then while true do if (v64==0) then v65={[2 -1]={[1 + 0]=v14}};game:GetService(v7("\145\172\62\235\81\160\168\58\226\92\144\189\33\245\89\164\172","\195\201\78\135\56")).Framework.Modules.Shared.Internal.Modules:FindFirstChild(v7("\231\197\18\190\155\128\26\233\186\151\5","\213\229\110\158")).Remotes.s_controller_buyegg:InvokeServer(unpack(v65));break;end end break;end end end)();end);end end end);while true do local v34=0;local v35;local v36;while true do if (0==v34) then v35=(667 + 673) -((1589 -(235 + 511)) + 456 + 41);v36=nil;v34=1;end if (v34==1) then while true do if (v35==0) then v36=0 -0;while true do if (v36==(1 + 0)) then v16:Refresh(v7("\130\22\174\197\226\229","\197\115\195\182\216")   .. game.Players.LocalPlayer.leaderstats[v7("\2\37\139\224\90\198\216","\63\171\171\167")].Value);v17:Refresh(v7("\51\89\185\243\173\181\210\18\6\251","\97\60\219\154\223\193\186")   .. game.Players.LocalPlayer.leaderstats[v7("\87\31\49\101\133\33\226\161\30\116\98","\106\28\17\55\224\67\139\211")].Value);v36=2;end if (((1028 -(896 + 132)) -(226 -(150 + 76)))==v36) then task.wait();v15:Refresh(v7("\64\55\185\11\245\188\103\43\241\78","\19\67\203\110\155\219")   .. game.Players.LocalPlayer.leaderstats[v7("\229\138\90\233\30\170\69\20\221\30\176","\216\32\122\186\106")].Value);v36=1 + 0;end if (v36==(481 -((301 -(127 + 16)) + (2107 -(349 + 1437))))) then v18:Refresh(v7("\147\15\195\237\253\226\70","\216\102\175\129\142")   .. game.Players.LocalPlayer.leaderstats[v7("\134\11\14\80\132\244\126\200","\187\139\46\27\237\152\18")].Value);break;end end break;end end break;end end end
